{
  "ConnectionStrings": {
    "SqlConnection": "Data Source=PATH\\SQLEXPRESS;Initial Catalog=Ordersdb;Integrated Security=True;Connect Timeout=30;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False",
    "RabbitMQ": "amqps://dobanxpf:3cH9JLhirdzDgsl3hwNCt8C2wuQBdl0d@sparrow.rmq.cloudamqp.com/dobanxpf"

  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
